<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.example.user.portfolio.Activity.ChoosePhotoActivity">

    <View
        android:id="@+id/close_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@color/backgroundChoose"
        android:theme="@style/Base.Theme.AppCompat.Dialog.Alert">

        <Button
            android:id="@+id/takePhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Сделать фото" />

        <Button
            android:id="@+id/choosePhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Выбрать фото" />
    </LinearLayout>

</LinearLayout>
