<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.portfolio.ChoosePhotoActivity"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <Button
        android:id="@+id/takePhoto"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Сделать фото" />

    <Button
        android:id="@+id/choosePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать из галереи" />

</LinearLayout>
